API_ID=27479064
API_HASH=c9ba9b2f088063222afbec561bd7695c
BOT_TOKEN=8271744231:AAFkzZGHp_hUCI_50eECr5RdC_78oJMcOQs
MONGO_URI=mongodb+srv://CubeMcpeYT:<53kas2oivgjLCrhI>@filessharetradegenius.k44cen0.mongodb.net/?appName=FilesShareTradeGenius
LOG_CHANNEL=LOG_CHANNEL_8779
UPDATE_CHANNEL=UPDATE_CHANNEL_7889
ADMIN_IDS=6608445090